{
  "name": "sprites_extractor",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/main.js",
  "bin": "./bin/main.js",
  "preferGlobal": true,
  "scripts": {
    "start": "node bin/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
